# App
PORT=4000

# Database
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=video-translator-ai
DATABASE_USER_USERNAME=Gianfranco
DATABASE_USER_PASSWORD=password

# Backend
BACKEND_BASE_URL=

# Frontend
FRONTEND_BASE_URL=

# Access Token
ACCESS_TOKEN_SECRET_PRIVATE_KEY=KGarccJLz8Myf9OE7cc667B57KMrx3al
ACCESS_TOKEN_EXPIRES_IN_DAYS=365
